# legal-firm-system

./: pom.xml
src/main/java/ru/fa/legal/: LegalFirmApplication.java
src/main/java/ru/fa/legal/config/: DataInitializer.java  SecurityConfig.java
src/main/java/ru/fa/legal/controller/: AuthController.java  CaseController.java  ConsultationController.java  DashboardController.java  DocumentController.java  ErrorController.java  StatisticsController.java  UserController.java
src/main/java/ru/fa/legal/model/: Case.java  CaseCategory.java  CaseStatus.java  Consultation.java  ConsultationStatus.java  ConsultationType.java  Document.java  DocumentStatus.java  DocumentType.java  Priority.java  User.java  UserRole.java
src/main/java/ru/fa/legal/repository/: CaseRepository.java  ConsultationRepository.java  DocumentRepository.java  UserRepository.java
src/main/java/ru/fa/legal/service/: CaseService.java  ConsultationService.java  DocumentService.java  StatisticsService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: about.html  access-denied.html  dashboard.html  index.html  login.html  register.html  statistics.html
src/main/resources/templates/cases/: add.html  edit.html  list.html
src/main/resources/templates/consultations/: add.html  list.html  view.html
src/main/resources/templates/documents/: add.html  list.html  view.html
src/main/resources/templates/users/: add.html  edit.html  list.html
src/test/java/ru/fa/legal/: LegalFirmSystemApplicationTests.java  TestLegalFirmSystemApplication.java  TestcontainersConfiguration.java
