gg.jte.development-mode=true
spring.application.name=Legal Firm Information System
spring.main.banner-mode=console
spring.datasource.url=jdbc:mysql://localhost:/legal_firm_db
#????? ? ??? spring.datasource.url=jdbc:mysql://localhost:3306/legal_firm_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.name=root
spring.datasource.password=MyNewPass123!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver 
#???? ?? ????????? ???????

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=none

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.security.user.name=root
spring.security.user.password=MyNewPass123!
spring.security.user.roles=manager

spring.cache.type=none
spring.web.resources.add-mappings=true



# ???????????? JPA ? Hibernate
# spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true

# ???????????? Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

# ???????????? ???-???????
server.port=8080
server.servlet.context-path=/
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# ???????????? ???????????
logging.level.root=INFO
logging.level.ru.fa.legal=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.security=DEBUG


